/* src/styles/KanbanBoard.css */
.kanban-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.columns {
  display: flex;
  gap: 20px;
  width: 100%;
}

.column {
  background: #f4f5f7;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.column-header {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.ticket {
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ticket-placeholder {
  min-height: 100px;
  /* Adjust as needed to maintain column height */
}

.ticket-id {
  color: grey;
}

.ticket-tag {
  color: grey;
}

.priority-icon {
  width: 20px;
  height: 20px;
}

.status-icon {
  width: 20px;
  height: 20px;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.card-main {
  flex: 1;
}

.card-avatar {
  display: flex;
  align-items: center;
}

.card-content.single-column {
  display: flex;
  flex-direction: column;
}


.add-icon, .menu-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.user-avatar {
  border-radius: 30px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 10px;
}

.display-filter-component {
  position: relative;
}

.display-filter-component .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 10px;
  border-radius: 5px;
}

.display-filter-component .dropdown div {
  margin-bottom: 10px;
}

.display-filter-component .dropdown div:last-child {
  margin-bottom: 0;
}
